# Guardian

./: Guardian.sln  README.md
.github/workflows/: Automation_Project.yml  GuardianProject.yml
GuardianProject/GuardianProject/: App.xaml  App.xaml.cs  GuardianProject.csproj
GuardianProject/GuardianProject.Android/: GuardianProject.Android.csproj  MainActivity.cs
GuardianProject/GuardianProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuardianProject/GuardianProject.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
GuardianProject/GuardianProject.Android/SpecificServices/SpecificServices.Services/: BaseService.cs  LoggerService.cs  SoundMeterService.cs  ToastService.cs
GuardianProject/GuardianProject.iOS/: AppDelegate.cs  GuardianProject.iOS.csproj  Info.plist  Main.cs
GuardianProject/GuardianProject.iOS/Properties/: AssemblyInfo.cs
GuardianProject/GuardianProject/Common/: DynamicMotion.cs  LocalizedResourceManager.cs  ServiceFactory.cs
GuardianProject/GuardianProject/Common/SpecificServices.Contract/: IBaseService.cs  ILoggerService.cs  ISoundMeterService.cs  IToastService.cs
GuardianProject/GuardianProject/Pages/LanguagePageFolder/: LanguagePage.xaml  LanguagePage.xaml.cs  LanguagePageViewModel.cs
GuardianProject/GuardianProject/Pages/LanguagePageFolder/Resources/: RLanguagePage.Designer.cs  RLanguagePage.es.resx  RLanguagePage.fr.resx  RLanguagePage.resx
GuardianProject/GuardianProject/Pages/MainAccountPageFolder/: MainAccountPage.xaml  MainAccountPage.xaml.cs  MainAccountPageDetails.xaml  MainAccountPageDetails.xaml.cs  MainAccoutPageModelView.cs
GuardianProject/GuardianProject/Pages/MainAccountPageFolder/Resources/: RMainAccount.Designer.cs  RMainAccount.es.resx  RMainAccount.fr.resx  RMainAccount.resx
GuardianProject/GuardianProject/Pages/WelcomePageFolder/: WelcomPageViewModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs
GuardianProject/GuardianProject/Pages/WelcomePageFolder/Resources/: RWelcomePage.Designer.cs  RWelcomePage.es.resx  RWelcomePage.fr.resx  RWelcomePage.resx
GuardianProject/GuardianProject/Properties/: Resources.Designer.cs  Resources.resx
GuardianProject/GuardianProject/SQL_Account/: Account.cs  DataBase.cs
