<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;CS0067</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font\MeetCute.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Vapolia.WheelPicker.Forms" Version="4.8.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\LanguagePageFolder\Resources\RLanguagePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RLanguagePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainAccountPageFolder\MainAccountPageDetails.xaml.cs">
      <DependentUpon>MainAccountPageDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainAccountPageFolder\Resources\RMainAccount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RMainAccount.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\WelcomePageFolder\Resources\RWelcomePage.Designer.cs">
      <DependentUpon>RWelcomePage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LanguagePageFolder\Resources\RLanguagePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RLanguagePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainAccountPageFolder\Resources\RMainAccount.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RMainAccount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WelcomePageFolder\Resources\RWelcomePage.resx">
      <LastGenOutput>RWelcomePage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>